<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body{margin: 8%;}
        img {
            width: 50%}

        h1 {
            font-size: 60px;
            color:beige;
            background-color:#EAD6CE;
            font-family: myFirstFont;}
        h2{font-size: 30px;
            color:beige;
            font-family: mySecondFont;
            background-color:#EAD6CE;}

        h3{font-size: 40px;
            color:beige;
            font-family: myFirstFont;
            background-color:#EAD6CE;}

        @font-face {
            font-family: myFirstFont;
            src: url(font/Amatic\ SC.woff);}

        @font-face {
            font-family: mySecondFont;
            src: url(font/JosefinSans-Regular.ttf);
        }
            

    .container{
                font-family:mySecondFont;
                font-size: 16px;
                color:#CEAAA2;
                background-color:#EAD6CE;}
    .container2{font-family:mySecondFont; font-size: 16;px
            background-color:#EAD6CE;
            color:#CEAAA2;}
       

        body{font-family:mySecondFont;
            background-color:#EAD6CE;
            color:#b5948d;
    }
    em{color:rgba(176, 144, 138, 0.925);font-style:oblique;}
    </style>
</head>

<body>
    <h1>Daisy Wu</h1>
    <h2>
        ✧ hi ( ᐛ )

        <br>
    </h2>
    <span style="font-family:mySecondFont">
        <Li>ID soaasdfadfphmore at risd</li>
        <Li>INTP</Li>
        <Li>meet coffeebean</Li>
        <br>
    </span>
    <img src="Images/Dog.JPG" alt="Dog">
    <h3>Daisy Care Guide:</h3>
    <p>When growing daisies from seeds, the flowers will bloom the following year. Plant the popular Shasta daisy from
        seed by following these steps:
    <div class="container"><em>Sow daisy seeds in the spring.</em> Daisy seeds can be sown outside when the soil has hit
        70 degrees Fahrenheit.</div>
    <div class="container"><em>Plant the seeds in a sunny spot.</em> Daisy seeds need light to germinate, and the
        flowers do best in full sun.</div>
    <div class="container"><em>Freely sow the daisy seeds.</em> Cover the sowed seeds with an eighth of an inch of soil
        so that the sunlight can
        still reach the seeds.</div>
    <div class="container"><em>Plant the seeds in nutrient-rich, well-draining soil.</em> Use a mix of sand, peat moss,
        and manure compost soil for
        your daisies.</div>
    <div class="container"> <em>Keep the soil moist. Water the soil to keep it moist.</em> The seeds should germinate in
        10 to 20 days.</div>
    <div class="container2"><em>Support your daisies with stakes.</em> Some types of daisies that grow tall and may fall
        over after heavy winds. Keep an eye on
        your plants, and stake if necessary.</div>
    <div class="container2"><em>Deadhead the blooms to promote growth.</em> Daisies can bloom multiple times in a
        season. If you deadhead the
        flower heads as soon as they start to fade, you will encourage new blooms to form as many as three times in a
        season. When the plant has finished blooming, cut back the stems all the way to the leaves, and the plant will
        rebloom the following year.</div>
    <div class="container2"><em>Propagate daisies by dividing.</em> Daisies will self-seed and proliferate, which means
        the bushes will grow
        bigger year after year. In a year or two after the initial bloom, the plant may get so large that its roots
        overcrowd each other, leading to the withering of certain parts of the plant. At that point, dig up the entire
        bush, and cut away the dead parts and the corresponding roots. Divide the remaining plant and its roots, and
        plant the separated sections 10 to 12 inches away from each other. Divide as often as necessary. If you do this,
        you will have healthy daisy bushes for years to come.</p>
</body>
</div>
<p><a href="https://ludipe.itch.io/extremely-positive-plant-takes-care-of-you" target="_blank"><em>Plant!</em></a></p>
<img src="Images/Star.png" alt="Star">
</body>

</html>